<!DOCTYPE html>
<html>
<head>
  <title>Forgot Password</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    .container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  border: 3px solid #f1f1f1;
  padding: 20px;
}

label {
  font-size: 18px;
  margin-bottom: 10px;
  display: block;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #FF4B2B;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

</style>
<body>
  <div class="container">
    <h1>Forgot Password</h1>
    <form action="forgot_password.php" method="post">
      <p>Enter your email address and we'll send you a link to reset your password:</p>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

     
      <a href="link.html"><button class="btn btn-primary profile-button" type="button">Send Reset link</button></a>
    </form>
  </div>
</body>
</html>